APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:XpHkgBGChit1uQaoIB3U2IBcdzDNE9+bUnQ7IcO/p5c=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=CRUD
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

CALLBACK_URI = http://127.0.0.1:8000/auth/callback

GITHUB_CLIENT_ID = 7a15e30ae45eefedbdbf
GITHUB_CLIENT_SECRET = 5d156296ed13f501a53dd61f2050b56337def5fd

GITLAB_CLIENT_ID = 5d55eb57dca17d0c451b80d533336efa354e2702d2da36081ab8ac1cb522e582
GITLAB_CLIENT_SECRET = 8568cfb0b594a7d1fb11f0d0a222f24d2b2c41d597498e7e036e41b663c15a03

FACEBOOK_CLIENT_ID = 588740362574983
FACEBOOK_CLIENT_SECRET = 45e027193cdba31f0eb91c85dd9130f5

GOOGLE_CLIENT_ID =864718026994-qid60mu1uloo2t68hhapjen9r6r37f7p.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
